<?xml version="1.0" encoding="UTF-8"?>
<template>
  <div v-if="show" class="modal-overlay" @click.self="closeModal">
    <div class="modal-container">
      <div class="modal-header">
        <h2>Nuevo Caso</h2>
        <button class="close-button" @click="closeModal">
          <span class="material-icons">close</span>
        </button>
      </div>
      
      <div class="modal-content">
        <!-- ... resto del contenido del modal ... -->
      </div>
    </div>
  </div>
</template>

<script>
// Contenido del script del componente
console.log("Este es un archivo de prueba");
</script>

<style scoped>
/* Estilos básicos para el modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}
</style>
